2019-08-09T05:38:08.224+0000 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=173ad1b0a091
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] db version v4.0.11
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] git version: 417d1a712e9f040d54beca8e4943edce218e9a8c
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] modules: none
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] build environment:
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten]     distarch: x86_64
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2019-08-09T05:38:08.225+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true }, replication: { oplogSizeMB: 128, replSet: "rs0" }, storage: { engine: "mmapv1", mmapv1: { smallFiles: true } } }
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten]
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten] ** WARNING: You have explicitly specified 'MMAPV1' storage engine in your
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten] **          config file or as a command line option.  Support for the MMAPV1
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten] **          storage engine has been deprecated and will be removed in
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten] **          version 4.2. See http://dochub.mongodb.org/core/deprecated-mmapv1
2019-08-09T05:38:08.229+0000 I STORAGE  [initandlisten]
2019-08-09T05:38:08.238+0000 I JOURNAL  [initandlisten] journal dir=/data/db/journal
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] recover begin
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] info no lsn file in journal/ directory
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] recover lsn: 0
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] recover /data/db/journal/j._0
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] recover info /data/db/journal/j._0 has zero length
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] recover cleaning up
2019-08-09T05:38:08.240+0000 I JOURNAL  [initandlisten] removeJournalFiles
2019-08-09T05:38:08.241+0000 I JOURNAL  [initandlisten] old journal file will be removed: /data/db/journal/j._0
2019-08-09T05:38:08.246+0000 I STORAGE  [initandlisten]         WARNING: This file system is not supported. For further information see:
2019-08-09T05:38:08.246+0000 I STORAGE  [initandlisten]                         http://dochub.mongodb.org/core/unsupported-filesystems
2019-08-09T05:38:08.246+0000 I STORAGE  [initandlisten]                 Please notify MongoDB, Inc. if an unlisted filesystem generated this warning.
2019-08-09T05:38:08.246+0000 I JOURNAL  [initandlisten] recover done
2019-08-09T05:38:08.249+0000 I JOURNAL  [initandlisten] info preallocateIsFaster couldn't run due to: couldn't open file /data/db/journal/tempLatencyTest for writing Bad file descriptor; returning false
2019-08-09T05:38:08.252+0000 I STORAGE  [initandlisten] exception in initAndListen: Location13516: couldn't open file /data/db/journal/j._0 for writing Bad file descriptor, terminating
2019-08-09T05:38:08.252+0000 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2019-08-09T05:38:08.252+0000 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2019-08-09T05:38:08.252+0000 I REPL     [initandlisten] shutting down replication subsystems
2019-08-09T05:38:08.252+0000 W REPL     [initandlisten] ReplicationCoordinatorImpl::shutdown() called before startup() finished.  Shutting down without cleaning up the replication system
2019-08-09T05:38:08.252+0000 I STORAGE  [initandlisten] shutdown: waiting for fs preallocator...
2019-08-09T05:38:08.252+0000 I STORAGE  [initandlisten] shutdown: final commit...
2019-08-09T05:38:08.252+0000 I STORAGE  [initandlisten] shutdown: closing all files...
2019-08-09T05:38:08.252+0000 I STORAGE  [initandlisten] closeAllFiles() finished
2019-08-09T05:38:08.252+0000 I CONTROL  [initandlisten] now exiting
2019-08-09T05:38:08.252+0000 I CONTROL  [initandlisten] shutting down with code:100
